城堡问题：
编写一个程序，计算城堡一共有多少房间，最大的房间有多大。城堡被分割成m*n(m,n<=50),每个方块可以有0~4面墙。

解题思路：
把方块看作是节点，相邻的两个方块之间如果没有墙，则在方块之间连一条边，这样城堡就能转换成一个图。

求房间的个数，实际上就是在求图中有多少个极大连通子图

一个连通子图，往里头加任何一个图里的其他点，就会变得不连通，那么这个连通子图就是极大连通子图。

对每一个房间，深搜，从而给这个房间能够到达的所有位置染色。最后统计一共用了几种颜色，以及每种颜色的数量。

intR,C;//行列数
int rooms[60][60];
int color[60][60];//方块是否染色过
int maxRoomArea = 0,roomNUm = 0;
int roomAera;
void Dfs(int i,int k){
	if(color[i][k])
		return;
	++ roomArea;
	color [i][k] = roomNum;
	if((rooms[i][k] & 1) == 0) Dfs(i,k-1);//向西走
	if((rooms[i][k] & 2) == 0) Dfs(i-1,k);//向北
	if((rooms[i][k] & 4) == 0) Dfs(i,k+1);//向东
	if((rooms[i][k] & 8) == 0) Dfs(i+1,k);//向南
}
int main(){
	cin >> R >> C;
	for(int i = 1;i <= R;++i){
		for(int k = 1;k <= c;++k){
			cin >> rooms[i][k];
		}
	}
	memset(color,0,sizeof(color));
	for(int i = 1;i <= R;++i){
		for(int k = 1;k <= c;++k){
			if(!color[i][k]){
				++roomNum;
				roomArea = 0;
				Dfs(i,k);
				maxRoomArea = max(roomArea,maxRoomArea);
			}
		}
	}
	cout << roomNum << endl;
	cout << maxRoomArea << endl;
}


eg：踩方格

有一个方格矩阵，矩阵边界在无穷远处，我们做如下假设：
a.每走一步时，只能从当前方格移动一格，走到某个相邻的方格上
b.走过的格子立即塌陷无法再走第二次
c.只能向北，东，西三个方向走
请问：如果允许再方格矩阵上走n步（n <= 20）,共有多少种不同的方案。两种走法只要有一步不一样，即被认为是不同的方案。

思路：
递归
从(i,j)出发，走n步的方案数，等于以下三项之和：
	从(i+1,j)出发，走n-1步的方案数。前提：(i+1,j)还没走过
	从(i,j+1)出发，走n-1步的方案数。前提：(i,j+1)还没走过
	从(i,j-1)出发，走n-1步的方案数。前提：(i,j-1)还没走过


int visited[30][50]
int ways (int i,int j,int n){
	if(n == 0)
		return 1;
	visited[i][j] = 1;
	int num = 0;//所有走法之和
	if(!visited[i][j-1])//向西走
		num += ways(i,j-1,n-1);
	if(!visited[i][j+1])//向东走
		num += ways(i,j+1,n-1);
	if(!visited[i+1][j])//向北走  
		num += ways(i+1,j,n-1);
	visited[i][j] = 0;
	return num;
}



N个城市，编号为1到N。城市间有R条单向道路。
每条道路连接城市，有长度和过路费两个属性。Bob只有K块钱，他想从城市1走到城市N。问最短需要多长的路。如果到不了N，输出-1

2<=N<=100
0<=K<=10000
1<=R<=10000
每条路的长度L，1<= L <= 100
每条路的过路费T，0 <= T <= 100

解题思路：
从城市1开始深度优先遍历整个图，找到所有能过到达N的走法，选择一个最优的。

using namespace std;
int K,N,R
struct road{
	int d,L,t;
};
vector< vector< Roads> >G(110);

int minLen;
int totalLen;
int totalCost;
int Visited[110];

void dfs(int s){
	if(s == N){
		minLen = min(minLen,totalLen);
		return ;
	}
	for(int i = 0;i < G[s].size();++i){
		Road r = G[s][i];
		if(totalCost + r.t > K)
			continue;
		if(!visited[r.d]){
			totalLen += r.L;
			totalCost += r.t;
			visited[r.d] = 1;
			dfs(r.d);
			visited[r.d] = 0;
			totalLen -= r.L;
			totalCost -= r.t;
		}
	}
}

int main(){
	cin >> K >>N >>R;
	for(int i = 0;i < R;++i){
		int s;
		Road r;
		cin >> s >> r.d >> r.L >>r.t;
		if(s != r.d){
			G[s].push_back(r);
		}
	}
	memest(visited,0,sizeof(visited));
	totalLen = 0;
	minLen = 1 << 30;
	totalCost = 0;
	visited[1] = 1;
	dfs(1);
	if(minLen < 1 < 30){
		cout << minLen <<endl;
	}
	else{
		cout <<"-1"<<endl;
	}
	return 0;
}
